<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Random Quote Machine</title>
	<!-- Favicon 
	**************************************** -->
	<link rel="icon" type="image/png" href="git-branch.png" />
<!-- Font Awesome CDN 6.0.0
	**************************************** -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
	<!-- My CSS stylesheet
 ***************************************** -->
	<link rel="stylesheet" href="style.css" />
</head>


<body>

	<!-- Main Container
		***************************************** -->
	<div class="quote-box" id="quote-box">

		<!-- Quote text Container
			***************************************** -->
		<div class="quote-text" id="text">
			<i class="fas fa-quote-left"></i>
			<span id="quote"></span>
		</div>
		<!-- End of text Quote Container
			***************************************** -->

		<!-- Author Container
			***************************************** -->
		<div class="quote-author">
			<span id="author"></span>
		</div>
		<!-- End of Author Container
			***************************************** -->

		<!-- Buttons Container
			***************************************** -->
		<div class="button-container">

			<a id="tweet-quote" href="https://twitter.com/intent/tweet" target="_blank">
				<button class="twitter-button"  title="Tweet This">
					<i class="fab fa-twitter"></i>
				</button> 
			</a>
		
				<a id="new-quote">
					<button class="new-quote-btn">New Quote</button>
					</a>

		</div>
		<!-- End of Buttons Container
			***************************************** -->

	</div>
	<!-- End of Main Container
		***************************************** -->



<!-- My Script -->
    <script src="quotes.js"></script>
	<script src="script.js"></script>


	<!-- FreeCodeCamp CDN script test-->
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>
